ExpensesTracker/
│
├── main.py                     
│
├── server/                                 # 1. Серверна частина для WebHook
│   ├── __init__.py
│   ├── app.py                              # додаток
│   │
│   ├── api/                                # апі-ендпоінти
│   │   ├── __init__.py
│   │   ├── auth_routes.py
│   │   ├── transaction_routes.py
│   │   ├── webhook_routes.py
│   │   └── analytics_routes.py
│   │
│   ├── services/                           # бізнес-логіка сервера
│   │   ├── __init__.py
│   │   ├── auth_service.py
│   │   ├── monobank_service.py
│   │   ├── webhook_service.py
│   │   └── transaction_service.py
│   │
│   ├── models/                             # моделі
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── transaction.py
│   │   └── category.py
│   │
│   ├── database/                           # робота з базою даних
│   │   ├── __init__.py
│   │   ├── db.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── user_repository.py
│   │       ├── account_repository.py
│   │       ├── transaction_repository.py
│   │       └── category_repository.py
│   │
│   ├── utils/                              # додаткові функції
│   │   ├── __init__.py
│   │   ├── security.py
│   │   ├── validators.py
│   │   └── helpers.py
│   │
│   └── tests/
│
├── app/                                    # 2. Мобільний додаток
│   ├── __init__.py
│   ├── app.py                              # додаток
│   ├── factory.py                          # фабрика для створення додатку
│   │
│   ├── views/                              # UI
│   │   ├── __init__.py
│   │   ├── screens/
│   │   │   ├── __init__.py
│   │   │   ├── base_screen.py
│   │   │   ├── splash_screen.py
│   │   │   ├── first_screen.py
│   │   │   ├── login_screen.py
│   │   │   ├── register_screen.py
│   │   │   ├── transactions_screen.py
│   │   │   └── analytics_screen.py
│   │   │
│   │   └──widgets/
│   │      ├── analytics_widgets/
│   │      │   ├── analytics_filter_popup.py
│   │      │   ├── chart_widgets.py
│   │      │   ├── graph_section.py
│   │      │   └── stats_section.py
│   │      ├── buttons/
│   │      │   ├── __init__.py
│   │      │   ├── floating_button.py
│   │      │   ├── icon_button.py
│   │      │   ├── rounded_button.py        
│   │      │   ├── segmented_button.py
│   │      │   ├── styled_button.py
│   │      │   └── tab_button.py
│   │      ├── inputs/
│   │      │   ├── __init__.py
│   │      │   ├── custom_spinner.py
│   │      │   ├── date_input.py
│   │      │   └── styled_text_input.py
│   │      ├── popups/
│   │      │   ├── __init__.py
│   │      │   ├── alert_popup.py
│   │      │   ├── base_popup.py
│   │      │   ├── confirmation_popup.py   
│   │      │   └── info_popup.py
│   │      └── transactions_widgets/
│   │           ├── confirm_delete_popup.py   
│   │           ├── account_select_popup.py  
│   │           ├── filter_transaction_popup.py
│   │           ├── add_transaction_popup.py
│   │           ├── sort_transaction_popup.py
│   │           ├── transaction_details_popup.py
│   │           └── transaction_row.py
│   │                 
│   │
│   ├── controllers/                        # контролери
│   │   ├── __init__.py
│   │   ├── auth_controller.py
│   │   ├── transaction_controller.py 
│   │   └── analytics_controller.py
│   │
│   ├── services/                           # бізнес-логіка додатку
│   │   ├── __init__.py
│   │   ├── api_service.py
│   │   ├── local_storage.py
│   │   ├── transaction_processor.py
│   │   └── bank_services/
│   │       ├── bank_service.py
│   │       └── monobank_service.py
│   │
│   ├── models/                             # моделі
│   │   ├── __init__.py
│   │   ├── user.py             
│   │   ├── transaction.py     
│   │   ├── account.py  
│   │   ├── category.py         
│   │   └── graphs/
│   │        ├── __init__.py
│   │        ├── base_graph.py
│   │        ├── distribution_graph.py      # розподіл витрат
│   │        ├── share_graph.py             # частка витрат по категоріям
│   │        └── dynamics_graph.py          # динаміка витрат
│   │
│   ├── database/                           # локальна база даних
│   │   ├── __init__.py
│   │   ├── db_manager.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── user_repository.py
│   │       ├── account_repository.py
│   │       ├── transaction_repository.py
│   │       └── category_repository.py
│   │
│   ├── text/ua_localization                # локалізатори тексту з англійської на українську
│   │    ├── messages/
│   │    ├── categories.py                  
│   │    ├── months.py 
│   │    └──trainsaction_vars.py                       
│   └── utils/                              # додаткові функції
│       ├── __init__.py
│       ├── constants.py        
│       ├── formatters.py    
│       ├── language_mapper.py   
│       ├── validators.py       
│       └── theme.py            
│
├── resources/
│   └── images/
│
├── tests/
│
├── kv/
│   ├── main_screen.kv     
│   ├── login_screen.kv   
│   ├── register_screen.kv 
│   ├── screens.kv         
│   ├── first_screen.kv    
│   ├── analytics_screen.kv
│   └── splash_screen.kv
│
├── docs/                                   # Документація
├── config/
├── dbSchema/ 
│   ├── dbSchema.png
│   └── dbSchema.sql
├── diagrams/ 
│   ├── DFD/
│   │   ├── ContextDFD.drawio.png
│   │   ├── DataFlowDiag0.drawio.png
│   │   └── DataFlowDiag1.drawio.png
│   └── UML/
│       ├── Activity_UMLdiag.drawio.png
│       ├── Class_UMLdiag.drawio.png
│       ├── Sequence_UMLdiag.drawio.png
│       └── UseCases_UML.drawio.png
│
├── buildozer.spec
├── requirements.txt
├── .env
├── .gitignore
├── LICENSE
├── Dockerfile
└── README.md